type LiquidityAction @entity(immutable: true) {
  id: ID!
  poolId: Bytes!
  mode: Int!
  epoch: BigInt!
  baseDelta: BigInt!
  quoteDelta: BigInt!
  reason: String!
  txHash: Bytes!
  blockNumber: BigInt!
}

type ModeApplied @entity(immutable: true) {
  id: ID!
  poolId: Bytes!
  mode: Int!
  epoch: BigInt!
  reason: String!
  txHash: Bytes!
  blockNumber: BigInt!
}

type Signal @entity(immutable: true) {
  id: ID!
  poolId: Bytes!
  priceE18: BigInt!
  updatedAt: BigInt!
  txHash: Bytes!
  blockNumber: BigInt!
}
