specVersion: 0.0.4
schema:
  file: ./schema.graphql

dataSources:
  - kind: ethereum
    name: Vault
    network: localhost
    source:
      address: "0x809d550fca64d94bd9f66e60752a544199cfac3d"
      abi: Vault
      startBlock: 0
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - ModeApplied
        - LiquidityAction
      abis:
        - name: Vault
          file: ./abis/Vault.json
      eventHandlers:
        - event: ModeApplied(indexed bytes32,uint8,uint64,string)
          handler: handleModeApplied
        - event: LiquidityAction(indexed bytes32,uint8,uint64,int256,int256,string)
          handler: handleLiquidityAction
      file: ./src/mapping.ts

  - kind: ethereum
    name: LVRShieldHook
    network: localhost
    source:
      address: "0x1291be112d480055dafd8a610b7d1e203891c274"
      abi: LVRShieldHook
      startBlock: 0
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Signal
      abis:
        - name: LVRShieldHook
          file: ./abis/LVRShieldHook.json
      eventHandlers:
        - event: Signal(indexed bytes32,uint256,uint64)
          handler: handleSignal
      file: ./src/mapping.ts
