type Signal @entity {
  id: ID!
  token: Bytes!
  amount: BigInt!
  price: BigDecimal!
  timestamp: BigInt!
  lvr: BigDecimal!
  hookAddress: Bytes!
}

type ModeChange @entity {
  id: ID!
  pool: Bytes!
  oldMode: String!
  newMode: String!
  timestamp: BigInt!
  lvrThreshold: BigDecimal!
  txHash: Bytes!
  blockNumber: BigInt!
}

type LiquidityAction @entity {
  id: ID!
  type: String!
  pool: Bytes!
  amount0: BigInt!
  amount1: BigInt!
  tickLower: BigInt!
  tickUpper: BigInt!
  lvrAdjustment: BigDecimal!
  txHash: Bytes!
  blockNumber: BigInt!
}
