# Minimal schema to index ModeApplied and LiquidityAction from the Vault.
# Expand with Signal/ModeChanged/HomeRecorded/ReentryDecision when you emit them.

type ModeApplied @entity {
  id: ID!
  poolId: Bytes!
  mode: Int!           # numeric enum
  epoch: BigInt!
  reason: String!
  centerTick: Int!     # int24 -> GraphQL Int is fine (fits 32-bit)
  halfWidthTicks: Int!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type LiquidityAction @entity {
  id: ID!
  poolId: Bytes!
  mode: Int!
  epoch: BigInt!
  action: String!
  centerTick: Int!
  halfWidthTicks: Int!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
