specVersion: 0.0.6
schema:
  file: ./schema.graphql

dataSources:
  - kind: ethereum
    name: Vault
    network: unichain-sepolia  # change to 'mainnet' or 'anvil' as needed
    source:
      # IMPORTANT: set this to your deployed Vault address, all lowercase
      address: "0x0000000000000000000000000000000000000000"
      abi: Vault
      startBlock: 0
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - ModeApplied
        - LiquidityAction
      abis:
        - name: Vault
          file: ./abis/Vault.json
      eventHandlers:
        - event: ModeApplied(indexed bytes32,uint8,uint64,string,int24,int24)
          handler: handleModeApplied
        - event: LiquidityAction(indexed bytes32,uint8,int24,int24,uint64,string)
          handler: handleLiquidityAction
      file: ./src/mapping.ts
