specVersion: 1.0.0
schema:
  file: ./schema.graphql

dataSources:
  - kind: ethereum
    name: LVRShieldHook
    network: unichain-sepolia
    source:
      address: "0x<your_hook_address_lowercase>"
      abi: LVRShieldHook
      startBlock: 1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities: [Signal, LiquidityAction]
      abis:
        - name: LVRShieldHook
          file: ./abis/LVRShieldHook.json
      eventHandlers:
        # add concrete hook events here if you emit any; otherwise remove
        # - event: ModeApplied(indexed bytes32,string,uint256)
        #   handler: handleHookModeApplied
      file: ./src/mapping.ts

  - kind: ethereum
    name: LVRVault
    network: unichain-sepolia
    source:
      address: "0x<your_vault_address_lowercase>"
      abi: LVRVault
      startBlock: 1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities: [ModeChange]
      abis:
        - name: LVRVault
          file: ./abis/LVRVault.json
      eventHandlers:
        - event: ModeApplied(indexed bytes32,string,uint256)
          handler: handleVaultModeApplied
      file: ./src/mapping.ts
